REACT_APP_FIREBASE_API_KEY=AIzaSyCtauLvqrQd4qhkHMSKvlZVnyHbJ4bKeaQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-3dbc9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-3dbc9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-3dbc9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=580313009946
REACT_APP_APP_ID=1:580313009946:web:c732ea3c8be9d8118e26a3
REACT_APP_API_KEY=1a7a49e21d4c3eeee9dcaa481beb6486